server {
	listen       80;
	server_name blogfg.com;
   	 root   /mnt/hgfs/service/blog_bg/public;
	error_page  404  /error/404.html;
	location / {
		index  index.html index.htm default.html default.htm index.php default.php;
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
	}
	
	location ~ ^.+\.php {
		try_files $uri =404;
		fastcgi_pass unix:/tmp/php-cgi.sock;
		fastcgi_index  index.php;
		include   fastcgi.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		if (-f $request_filename) {
			expires      30d;
			break;
		}
	}

	location ~ .*\.(js|css)?$ {
		if (-f $request_filename) {
			expires      12h;
			break;
		}
	}
}
